<!DOCTYPE html>
<html>
    <head>
        <title>My Home Page</title>
        <link rel="stylesheet", href="./style/style.css">
        <style>            
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
        }
        ol li {
            color: brown;
        }
        input[type=text] {
            background-color: burlywood;
        }
        input[type=password] {
            background-color: cadetblue;
        }

        @media (min-width: 500px) {
            h1::before {
                content: "Welcome to my Web Page!"
            }
        }
        @media (max-width: 499px) {
            h1::before {
                content: "Welcome!"
            }
        }
        </style>
        <body>
            <h1></h1>
            <p id="top">This is the <span class="boold">first</span> paragraph</p>
            <p id="top", style="text-align: center; color:darkgoldenrod">And this is the <span class="boold">second </span>paragraph</p>
            <p id="middle", class="screen-only">This is the <span class="boold">third</span></p>
            <div>
                <p>Welcome to the this section</p>
                HELOOOOOO
                <p>This is a new feature.</p>
                <p><a href="contacts.html">Contacts page</a></p>
                <div id="input">
                    <form>
                    <input name="name", type="text", placeholder="Your Full Name"> </br>
                    <input name="password", type="password", placeholder="Password"> </br>
                    Your Current Level:
                    <input name="level", type="radio", value="100Level"> 100Level
                    <input name="level", type="radio", value="200Level"> 200Level
                    <input name="level", type="radio", value="300Level"> 300Level
                    <input name="level", type="radio", value="400Level"> 400Level
                    <input name="level", type="radio", value="500Level"> 500Level
                    </form>
                </div>
            </div>
            <div>
                <ol>
                    <li>First Element
                        <ul>First nested element</ul>
                        <ul>Second nested element</ul>
                    </li>
                    <li>
                        New item
                    </li>
                </ol>
                <ul>
                    <li>Unordered one</li>
                    <li>Unordered two</li>
                </ul>
            </div>
            <div>
                Hello World
                <table width="50%", height="75%">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Years-in-Office</th>
                    </tr>
                    <tr>
                        <td>George</td>
                        <td>Washington</td>
                        <td>1789-1797</td>
                    </tr>
                    <tr>
                        <td>John</td>
                        <td>Adams</td>
                        <td>1797-1801</td>
                    </tr>
                    <tr>
                        <td>Thomas</td>
                        <td>Jefferson</td>
                        <td>1801-1805</td>
                    </tr>
                </table>
            </div>
        </body>
    </head>
</html>
